<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			div{width: 100px;
			    height: 100px;
			    border: 1px solid #0000FF;
			    overflow: hidden;
			    /*background: blue;
			    margin: 0px auto;
			    -webkit-transition: height 3s;
			    -webkit-transition-property:width,height;
			    -webkit-transition-duration:3s;
			    transition-delay: 1s;
			    -webkit-transition-timing-function: linear;*/
			    }
			    img{
			    	width: 100px;
			        height: 100px;
			        -webkit-transition-timing-function: linear;
			    	-webkit-transition-duration: 1s;
			    	-webkit-transition-property:width,height;
			    }
			    div:hover{
			    	width: 150px;
			    	height: 150px;
			    }
		</style>
	</head>
	<body>
		<div>
			<img src="../img/6.jpg">
		</div>
	</body>
</html>
