<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			* {
			 	margin: 0px;
			 	padding: 0px;
			 	}
            #nd{
            	width: 216px;
            	height: 526px;
            	background-image:url(../img/0_07.gif)
            	}
            #nd1{
            	width: 216px;
            	height: 40px;
            	text-align: center;
            	background: url(../img/0_07title.gif) no-repeat center top;
            	padding-top: 25px;
            	font-family: "微软雅黑";
            }
			ul{
				list-style-type: none;
				font-weight: bolder;
				padding-left: 15px;
			}
			li{
				padding: 6px 0px;
			}
			li .n:hover{
				color: red;
			}
			li .n1{
			     font-size: 14px;
			}
		</style>
	</head>
	<body>
		<div id="nd">
			<div id="nd1">按年代分类</div>
			<div id="nd2">
				<ul>
					<li><span class="n">夏朝商朝</span>--<span class="n1">公元前22-11世纪</span></li>
					<li><span class="n">周朝</span>--<span class="n1">公元前11世纪-前256年</span></li>
					<li><span class="n">秦朝</span>--<span class="n1">206-220</span></li>
					<li><span class="n">汉朝</span>--<span class="n1">公元220-265</span></li>
					<li><span class="n">三国</span>--<span class="n1">公元265-581</span></li>
					<li><span class="n">晋朝南北朝</span>--<span class="n1">公元581-618</span></li>
					<li><span class="n">隋朝</span>--<span class="n1">公元618-907</span></li>
					<li><span class="n">唐朝</span>--<span class="n1">公元907-960</span></li>
					<li><span class="n">五代</span>--<span class="n1">公元960-1279</span></li>
					<li><span class="n">宋朝</span>--<span class="n1">公元1271-1644</span></li>
					<li><span class="n">元朝</span>--<span class="n1">公元1368-1644</span></li>
					<li><span class="n">明朝</span>--<span class="n1">公元1644-1911</span></li>
					<li><span class="n">近代</span>--<span class="n1">公元1911-1949</span></li>
				</ul>
			</div>
		</div>
	</body>
</html>
