<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			p{
				border-style: solid;
				border-color: #ff00ee;
				border-top-width: medium;
				bottom-width:thick;
				border-left-width: 15px;
			}
			h1{
			    border:70px solid blue;
			    height: 50px;
			    border-radius: 40px;
			    
			}
			h2{
				border: 30px solid blue;
			    height: 50px;
			    border-radius: 40px;
			}
			h3{
				border: 10px solid blue;
				height: 50px;
				border-radius: 40px;
			}
			h4{
				border: 1px solid blue;
				height: 50px;
				border-radius: 40px;
			}
		</style>
	</head>
	<body>
		<p>边框宽度</p>
		    <h1>不同边框</h1>
			<h2>不同边框</h2>
			<h3>不同边框</h3>
			<h4>不同边框</h4>
	</body>
</html>
