<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			/*.jidu{
				border: 1px solid #429fff;
				font-family: "微软雅黑";
				border-collapse: collapse;
			}*/
			/*.jidu caption{
				padding-top: 3px;
				padding-bottom: 2px;
				font-weight: bolder;
				font-size: 20px;
				font-family: arial;
				border:2px solid red;
			}*/
		    /*.jidu th{
		    	font-weight:bold ;
		    	text-align: center;*/
		    }
		    /*.jidu td{
		    	border: 1px solid #429FFF;
		    	text-align: right;
		    	padding: 4px;
		    }*/
			.jidu table{
			 width: 500px;
			 border-collapse: collapse;
			}
			.jidu table,td,th{
				border-width: 1px 2px 3px 4px;
				border-style: solid;
				border-color: red green;
			}
			.jidu td,th{
				height: 30px;
			}
			.jidu td{
				text-align: right;
			}
		</style>
	</head>
	<body>
		<table class="jidu">
			<caption class="jidu">2017季度07-09</caption>
			<tr>
				<th>月份</th>
				<th>07</th>
				<th>08</th>
				<th>09</th>
			</tr>
			<tr>
				<th>收入</th>
				<th>600</th>
				<th>570</th>
				<th>7500</th>
			</tr>
			<tr>
				<th>购物</th>
				<th>1000</th>
				<th>800</th>
				<th>900</th>
			</tr>
			<tr>
				<th>买衣服</th>
				<th>300</th>
				<th>500</th>
				<th>200</th>
			</tr>
			<tr>
				<th>看电影</th>
				<th>85</th>
				<th>100</th>
				<th>120</th>
			</tr>
			<tr>
				<th>买书</th>
				<th>120</th>
				<th>67</th>
				<th>90</th>
			</tr>
		</table>
	</body>
</html>
