<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			* {
			 	margin: 0px;
			 	padding: 0px;
			 	
			 	}
			 p {
			 	border-bottom: 2px solid #008000;
			    color: #009933;
			    font-size: 16px;
			    font-family: arial;
			    padding-bottom: 15px;
			    }
			 div{
			 	width: 330px;
			 	}
			 span{
			 		float: right;
			 	}
			 span a{ 
			 	    color: #009933;
			 	    font-size: 15px;
			 	    text-decoration: none;
			 	     }
			 span a:hover{
			 	    background-color: #009933;
			 	    color: #FFFFFF;
			    }
			 li{
			       border-bottom: 1px dashed #CCCCCC;
			       list-style-position: inside;
			       padding: 10px 0px;	
			    }
			 li a{
			 	font-size: 12px;
			 	font-family: "微软雅黑";
			 	color: #000000;
			 	text-decoration: none;
			 	
                 }
			 li a:hover{
			 	color: #009933;
			 }			 
            
		</style>
	</head>
	<body>
		<div>
			<p>院务公开 ANNOUNCEMENT<span><a href="xwmk">MORE></a></span></p>
			<ul>
				<li><a href="xwmk">05-11关于公布2021年学院教师教学能力大赛...<span>05-11</span></a></li>
				<li><a href="xwmk">05-11关于公布2021年学院教师教学能力大赛...<span>05-11</span></a></li>
				<li><a href="xwmk">05-11关于公布2021年学院教师教学能力大赛...<span>05-11</span></a></li>
				<li><a href="xwmk">05-11关于公布2021年学院教师教学能力大赛...<span>05-11</span></a></li>
				<li><a href="xwmk">05-11关于公布2021年学院教师教学能力大赛...<span>05-11</span></a></li>
				
			</ul>
		</div>
	</body>
</html>
