<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style> 
	    a{
	    	font-family: arial;
	    	font-size: 2em;
	    	text-align: center;
	    	
	    }
	    a:link,a:visited{
	    	background-color: #ccd8db;
	    	padding: 5px 20px;
	    	color: #ac2300;
	    	text-decoration: none;
	    	border-top: 1px solid #eeeeee;
	    	border-left: 1px solid #EEEEEE;
	    	border-right: 1px solid #717171;
	    	border-bottom: 1px solid #717171;
	    }
	    a:hover{
	    	border-top: 1px solid #717171;
	    	border-left: 1px solid #717171;
	    	border-right: 1px solid #EEEEEE;
	    	border-bottom: 1px solid #EEEEEE;
	    }
		</style>
	</head>
	<body>
		<a href="#">首页</a>
		<a href="#">团购</a>
		<a href="#">品牌特卖</a>
		<a href="#">服饰精选</a>
		<a href="#">食品保健</a>
	</body>
</html>
